/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 31, 2014 */



@font-face {
    font-family: 'amatic_scregular';
    src: url('amaticsc-regular-webfont.eot');
    src: url('amaticsc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('amaticsc-regular-webfont.woff') format('woff'),
         url('amaticsc-regular-webfont.ttf') format('truetype'),
         url('amaticsc-regular-webfont.svg#amatic_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'archisticonormal';
    src: url('archistico_simple-webfont.eot');
    src: url('archistico_simple-webfont.eot?#iefix') format('embedded-opentype'),
         url('archistico_simple-webfont.woff') format('woff'),
         url('archistico_simple-webfont.ttf') format('truetype'),
         url('archistico_simple-webfont.svg#archisticonormal') format('svg');
    font-weight: normal;
    font-style: normal;

}